# short-cycle-releases-katas

./: .gitignore  README.md  build.gradle  settings.gradle
requirements/: README.md
src/atest/java/calc/: CalculatorEndToEndTest.java
src/main/java/: WalkingSkeleton.java
src/main/java/calc/: Calculator.java  Evaluator.java
src/test/java/: WalkingSkeletonTest.java
src/test/java/cacl/: CalculatorEndToEndTest.java
src/test/java/calc/: CalculatorTest.java  EvaluatorTest.java
