buildscript {
    repositories {
        mavenCentral()

        maven { url "https://oss.sonatype.org/content/groups/public" }
        maven { url "http://repo1.maven.org/maven2" }

        jcenter()
    }

    dependencies {
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'

        classpath "junit:junit:4.12"
    }
}

plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility=1.8
targetCompatibility=1.8

group='short-cycle-releases'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

repositories {
    mavenCentral()

    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "http://repo1.maven.org/maven2" }

    jcenter()
}

dependencies {
    testCompile "junit:junit:4.12"
}
